<PinDef>
A23,A22,A21,A20,Q17,Q18,Q19,Q20,Q21,Q22,Q23
</PinDef>
<TestVector>
# D3 D2 D1 D0  nA nB nC nD nE nF nG

# Test D3 stuck at 0,1 via nG
0000 XXXXXX1
1000 XXXXXX0
# Test D2 stuck at 0,1 via nG
0000 XXXXXX1
0100 XXXXXX0
# Test D1 stuck at 0,1 via nG
0000 XXXXXX1
0010 XXXXXX0
# Test D0 stuck at 0,1 via nG
1110 XXXXXX0
1111 XXXXXX1
# Test D3 stuck at 0,1 via nF
0001 XXXXX1X
1001 XXXXX0X
# Test D2 stuck at 0,1 via nE
0000 XXXX0XX
0100 XXXX1XX
# Test D1 stuck at 0,1 via nE
0100 XXXX1XX
0110 XXXX0XX
# Test D0 stuck at 0,1 via nE
0010 XXXX0XX
0011 XXXX1XX
</TestVector>